# user root;
# pid /run/nginx.pid;

server {
  listen 80;
  listen [::]:80 ipv6only=on default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }
}